# test_startsharp

./: build.gradle  serenity.properties  settings.gradle
src/main/java/is/serenity/demo/models/: CustomerCreationUserModel.java  LoginUserModel.java  RunnerClass.java
src/main/java/is/serenity/demo/pageobjects/: CustomersPageObjects.java  HomePageObjects.java  LoginPageObjects.java  NewCustomerPageObjects.java
src/main/java/is/serenity/demo/steps/: CustomerCreationSteps.java  LoginSteps.java
src/main/java/is/serenity/demo/utils/: BeforeSuite.java  ClassType.java  DataToFeature.java  ReadExcel.java  ReplaceLocator.java  Validations.java  Waits.java
src/main/resources/data/: DataDriven.xlsx
src/test/java/is/serenity/demo/runners/: ALoginUserRunner.java  CustomerCreationRunner.java  LoginUserRunner.java
src/test/java/is/serenity/demo/stepdefinitions/: CustomerCreationStepDefinitions.java  LoginStepDefinitions.java
src/test/resources/is.serenity.demo.features/: customerCreation.feature  loginUser.feature
